<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="446" prefWidth="1134" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryManagement.Controllers.MainController">
   <children>
      <HBox prefHeight="108.0" prefWidth="1134.0">
         <children>
            <Label text="Inventory Management System" textFill="#17355d">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="43.0" left="30.0" right="30.0" top="43.0" />
         </padding>
      </HBox>
      <GridPane hgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="529.0" prefWidth="529.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="529.0" prefWidth="529.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="268.0" prefHeight="268.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="18.0" left="30.0" right="30.0" />
         </VBox.margin>
         <children>
            <VBox maxWidth="529.0" minWidth="529.0" prefHeight="200.0" prefWidth="529.0" style="-fx-border-style: solid; -fx-border-radius: 12px; -fx-border-color: #A5A5A5;">
               <children>
                  <GridPane prefHeight="61.0" prefWidth="522.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="226.0" prefWidth="226.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Parts">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="13.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="11.0" left="30.0" right="30.0" top="18.0" />
                     </padding>
                  </GridPane>
                  <GridPane prefWidth="476.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="16.0" right="23.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="10.0" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Inventory Level">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="10.0" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Price/Cost per Unit">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane layoutX="27.0" layoutY="72.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part 1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="5" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="\$5.00" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="38.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part 2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="38.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="10" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="38.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="\$10.00" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part 3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="66.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="12" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="66.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="\$15.00" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" left="16.0" right="23.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <VBox.margin>
                        <Insets bottom="38.0" left="170.0" right="55.0" />
                     </VBox.margin>
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" prefWidth="92.0" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" prefWidth="92.0" text="Modify">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="117.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" prefWidth="92.0" text="Delete">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" maxWidth="529.0" minWidth="529.0" prefHeight="200.0" prefWidth="529.0" style="-fx-border-style: solid; -fx-border-radius: 12px; -fx-border-color: #A5A5A5;" GridPane.columnIndex="1">
               <children>
                  <GridPane prefHeight="61.0" prefWidth="522.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="226.0" prefWidth="226.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Products">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="13.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="11.0" left="30.0" right="30.0" top="18.0" />
                     </padding>
                  </GridPane>
                  <GridPane prefWidth="476.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="16.0" right="23.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Product ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Product Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="10.0" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Inventory Level">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="10.0" prefHeight="61.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: #B2B2B2; -fx-background-color: #DDDDDD;" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Price per Unit">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane layoutX="27.0" layoutY="72.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part 1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="5" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="\$5.00" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="38.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part 2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="38.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="10" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="38.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="\$10.00" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Part 3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="66.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="12" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="254.0" layoutY="66.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="\$15.00" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" left="16.0" right="23.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <VBox.margin>
                        <Insets bottom="38.0" left="170.0" right="55.0" />
                     </VBox.margin>
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" prefWidth="92.0" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" prefWidth="92.0" text="Modify">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="117.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" prefWidth="92.0" text="Delete">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="15.0" left="970.0" right="57.0" />
         </VBox.margin>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Exit" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
